'use client'
import React from 'react'
import { Accordion, AccordionItem } from "@heroui/react";

const AnchorIcon = (props) => {
  return (
    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M2.33301 15.6667L15.6663 2.33334M15.6663 2.33334L15.6663 15.6667M15.6663 2.33334L2.33301 2.33334" stroke="#232323" stroke-opacity="0.5" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
    </svg>
  );
};


const page = () => {
  return (
    <section className="containerCustom p-21">
      <h2 className="sectionTitle">Часто задаваемые вопросы</h2>
      <div className="faqWrapper">
        <Accordion variant="splitted">
          <AccordionItem key="1" aria-label="Accordion 1" title="Что такое потребительский кооператив?" indicator={<AnchorIcon />}>
            Что такое потребительский кооператив?
            Потребительский кооператив создан как – это добровольное объединение граждан на основе членства в целях удовлетворения потребностей в жилье путем объединения ими паевых взносов.
            При этом Потребительский кооператив является некоммерческой организацией и не ставит своей целью извлечение прибыли. Это говорит о том, что в процессе своей деятельности Потребительский кооператив не получает прибыль, соответственно Пайщики не оплачивают в Потребительский кооператив вознаграждений и процентов.
          </AccordionItem>
          <AccordionItem key="2" aria-label="Accordion 2" title="Как работает Кооператив?" indicator={<AnchorIcon />}>
            Как работает Кооператив?
            Все члены кооператива вносят первоначальный взнос в размере 35-50% от стоимости жилья. Эти взносы образуют паевой фонд, с которого и приобретаются квартиры в порядке очереди. Вторую часть суммы (65-50%) член кооператива получает из паевого фонда после приобретения в порядке очереди объекта недвижимости и возвращает его в течение 10 лет.
          </AccordionItem>
          <AccordionItem key="3" aria-label="Accordion 3" title="Кто и как может стать членом Кооператива?" indicator={<AnchorIcon />}>
            Кто и как может стать членом Кооператива?
            В кооператив может вступить любой дееспособный гражданин Республики Казахстан, старше 18 лет, максимального возвратного ограничения нет. Граждане, желающие стать членом Кооператива, заполняют и подают в исполнительный орган Кооператива заявление о приеме в члены кооператива. Согласно уставу кооператива – гражданин РК, который внес первоначальный паевой взнос, целевой и членский ежемесячный взносы, и с которым заключено соглашение о членстве, принимается в члены Кооператива.
          </AccordionItem>
          <AccordionItem key="4" aria-label="Accordion 3" title="В чем заключается прозрачность деятельности кооператива?" indicator={<AnchorIcon />}>
            В чем заключается прозрачность деятельности кооператива?
            Прозрачность деятельности кооператива обеспечивается современной онлайн-системой личных кабинетов членов кооператива, который отслеживает свои платежи и продвижение по очереди через свой личный кабинет на сайте кооператива. Кроме того, финансовая деятельность кооператива ежегодно проверяется ревизионной комиссией членов кооператива и аудиторской компанией. Отчет о финансово-хозяйственной деятельности выносится на рассмотрение и утверждение общего собрания членов кооператива.
          </AccordionItem>
          <AccordionItem key="5" aria-label="Accordion 3" title="Что надо знать об очереди?" indicator={<AnchorIcon />}>
            Что надо знать об очереди?
            На сегодняшний день продвижение очереди для членов кооператива, которые своевременно вносят минимальные ежемесячные паевые и членские взносы согласно уставу и соглашению о членстве, составляет в среднем от 2-х лет.
            МАРКЕРНАЯ СИСТЕМА
            Что такое «Маркерная система» и как она работает?
            После приема в члены Кооператива и при внесении необходимых взносов, в размерах в соответствии с уставными документами Кооператива, Член Кооператива встаёт в очередь подбора на приобретение объектов недвижимости.
            Очередь на приобретение объектов недвижимости формируется исходяиз времени постановки членов Кооператива в очередь и продвигается по мере аккумулирования паевых взносов в Паевом фонде ПК, достаточных для приобретения объекта недвижимости в соответствии с заявленной соответствующим членом Кооператива стоимостью объекта недвижимости. При наличии у члена Кооператива задолженности по ежемесячным паевым и/или членским взносам его продвижение в очереди на приобретение объектов недвижимости приостанавливается (не движется) до полного погашения задолженности.
            Члены Кооператива, находящиеся в очереди на приобретение объектов недвижимости, продолжают нести обязанность по внесению членского ежемесячного взноса, а также ежемесячного минимального паевого взноса до момента приобретения объекта недвижимости. После приобретения объекта недвижимости подписывается дополнительное соглашение к соглашению о членстве в Кооперативе, которым определяется индивидуальный график внесения взносов членом Кооператива.
            То есть, Член Кооператива, который своевременно (по графику) оплачивает ежемесячные паевые и/или членские взносы переходит на более высшую позицию в очереди, а Член ПК, который НЕ вносит ежемесячные паевые и/или членские взносы – его позиция приостанавливается (не движется) до полного погашения задолженности.
          </AccordionItem>
          <AccordionItem key="6" aria-label="Accordion 3" title="Какова процедура приобретения жилья?" indicator={<AnchorIcon />}>
            Какова процедура приобретения жилья?
            Члена Кооператива, находящийся на первой позиции в очереди, переводится на оформление и ему дается 1 месяц для поиска объекта недвижимости. После  того как будет проведена юридическая экспертиза правоустанавливающих документов на объект недвижимости и принято положительное решение о приобретении, оформляется договор купли-продажи между кооперативом и продавцом недвижимости, продавцу оплачивается стоимость недвижимости.
            Далее с членом кооператива оформляется договор имущественного найма, который регистрируется в ЦОне, тем самым на недвижимость накладывается обременение в пользу члена кооператива. Это означает, что кооператив не сможет распоряжаться недвижимостью без согласия члена кооператива.
          </AccordionItem>
          <AccordionItem key="7" aria-label="Accordion 3" title="В течение какого срока член кооператива должен выкупить объект недвижимости?" indicator={<AnchorIcon />}>
            В течение какого срока член кооператива должен выкупить объект недвижимости?
            После приобретения объекта недвижимости с членом кооператива заключается индивидуальный график внесения взносов сроком до 10 лет. При этом допускается полное либо частичное досрочное внесение взносов. При полном внесении паевых взносов объект недвижимости передается в собственность члена кооператива, с ним заключается договор передачи недвижимого имущества в собственность.
          </AccordionItem>
          <AccordionItem key="8" aria-label="Accordion 3" title="За счет чего существует Потребительский кооператив?" indicator={<AnchorIcon />}>
            За счет чего существует Потребительский кооператив?
            кий кооператив существует и развивает свою деятельность за счет членских, целевых взносов оплачиваемых в фонд развития кооператива. Условия и порядок внесения оплаты в фонд развития кооператива устанавливается Общим собранием пайщиков.
          </AccordionItem>
          <AccordionItem key="9" aria-label="Accordion 3" title="Что такое членские взносы и когда они оплачиваются?" indicator={<AnchorIcon />}>
            Что такое членские взносы и когда они оплачиваются?
            Членские взносы - это взносы в фонд кооператива, направленные на его развитие.
            Членские взносы в кооперативах достигают от 5 000 до 10 000 тенге в месяц. В нашем же кооперативе членский взнос 10 000 тенге на стадии всего членства в Кооперативе.
          </AccordionItem>
          <AccordionItem key="10" aria-label="Accordion 3" title="Какую недвижимость можно приобрести через Потребительский кооператив?" indicator={<AnchorIcon />}>
            Какую недвижимость можно приобрести через Потребительский кооператив?
            Кооператив приобретает любую жилую или коммерческую недвижимость, которая соответствует требованиям кооператива:
            Вся недвижимость приобретаемая Потребительским кооперативом для своих пайщиков должна быть введена в эксплуатацию и технический паспорт должен быть в наличии. Если это недвижимость на вторичном рынке, то не старше 60 лет с момента  постройки и ввода в эксплуатацию. Частные дома, построенные из самана, камыша, шпал, щитовые, шлаколитые, не приобретаются.
            Объект должен быть свободен от каких-либо ограничений (обременений) прав на него, в т. ч. прав третьих лиц, не должен находиться под арестом (запрещением), а право собственности на него не должно являться предметом судебного спора.
            стоимость объектов недвижимости не превышает 50 000 000 (пятьдесят миллионов) тенге, а для городов Нур-Султан, Алматы и Шымкент – 70 000 000 (семьдесят миллионов) тенге.\
          </AccordionItem>
          <AccordionItem key="11" aria-label="Accordion 3" title="На кого будет зарегистрирован объект недвижимого имущества?" indicator={<AnchorIcon />}>
            На кого будет зарегистрирован объект движимого и недвижимого имущества?
            Согласно Уставным документам Потребительского кооператива «UBW KZ» объекты недвижимости приобретаются в собственность ПК, с последующим переоформлением на Пайщика, после внесения им полной стоимости имущества. Это будет способствовать более действенному контролю по оплате за приобретенное имущество. После приобретения объекта недвижимости с Пайщиком заключается договор имущественного найма с правом выкупа, с последующей регистрацией в уполномоченном государственном органе.
          </AccordionItem>
          <AccordionItem key="12" aria-label="Accordion 3" title="Если вы захотите выйти из кооператива до приобретения Вам объекта недвижимости?" indicator={<AnchorIcon />}>
            Если вы захотите выйти из кооператива до приобретения Вам объекта недвижимости?
            Согласно Уставу и действующему законодательству о потребительском кооперативе, Пайщику добровольно выбывающему из Потребительского кооператива возвращаются все выплаченные этим Пайщиком паевые взносы согласно норм Устава ПК  "UBW KZ".  Оплата в фонд развития кооператива  возврату не подлежит.
          </AccordionItem>
          <AccordionItem key="13" aria-label="Accordion 3" title="Что будет, если вы обанкротитесь или закроете кооператив?" indicator={<AnchorIcon />}>
            Что будет, если вы обанкротитесь или закроете кооператив?
            Согласно действующему законодательству и Уставу Потребительского Кооператива «UBW KZ», кооператив может закрыться, только в том случае, если все члены Потребительского кооператива выйдут из него. Если хотя бы один пайщик будет против, то Потребительский Кооператив не может быть закрыт или реорганизован. Если хотя бы один человек не пожелает выйти, кооператив не может быть ликвидирован.
          </AccordionItem>
        </Accordion>
      </div>
    </section>
  )
}

export default page